{
  "name": "vue-recomputed",
  "version": "0.0.1",
  "description": "Recomputable computed properties in Vue",
  "sideEffects": false,
  "main": "dist/vue-recomputed.cjs.js",
  "module": "dist/vue-recomputed.es.js",
  "unpkg": "dist/vue-recomputed.js",
  "browser": "dist/vue-recomputed.es.js",
  "author": {
    "name": "Eduardo San Martin Morote",
    "email": "posva13@gmail.com"
  },
  "scripts": {
    "lint": "eslint --color --ext=js,html src test",
    "unit": "jest",
    "dev": "npm run unit -- --watchAll",
    "test": "npm run lint && npm run unit",
    "prepublishOnly": "rollit"
  },
  "files": [
    "src",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.24",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "codecov": "^3.0.4",
    "eslint": "^5.3.0",
    "eslint-config-posva": "^2.0.0",
    "jest": "^23.4.2",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posva/vue-recomputed.git"
  },
  "bugs": {
    "url": "https://github.com/posva/vue-recomputed/issues"
  },
  "jest": {
    "collectCoverage": true,
    "testURL": "http://localhost",
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/*.spec.js",
      "<rootDir>/test/.*.js",
      "<rootDir>/test/*/*.js"
    ]
  },
  "homepage": "https://github.com/posva/vue-recomputed#readme"
}
